/*

제곱수 합 항의 최소개수

11	=	9+1+1
	=	4+4+1+1+1

7	= 4+1+1+1
	= 1+1+1+1+1+1

1	4	9	16		25	36	49

뺄 수 있는 가장 큰 제곱수로 빼보기? 그리디 방법임
11하고 7은 그리디로 풀었을때 답이 나오는데 다른 수에서 반례는 없나?

DP는 일단 항 나열해보면서 점화식 짜맞추면 되는듯

61	= 36 + 25일때 항이 최소개수인데 그리디로 풀면
61  = 49 + 9 + 1 + 1 + 1로 5개가 답이라고 하겠지 그리디로 안풀림

d[N]을 자연수 N을 제곱수들의 합으로 표현할 때에 그 항의 최소개수라고 하자

1	2	3	4	5	6	7	8	9	10	11	12	13 인풋
1	2	3	1	2	3	4	2	1	2	3	3	2

d[N] = min(d[N-i^2]) + 1 (1 <= i^2 <= N)

해결완료

*/

#include <iostream>
using namespace std;

int d[100001];

int main()
{
	int N;
	cin >> N;

	for (int i = 1; i <= N; i++)
	{
		d[i] = d[i - 1] + 1;
		for (int j = 1; j * j <= i; j++)
		{
			if (d[i - j * j] + 1 < d[i]) d[i] = d[i - j * j] + 1;
		}
	}

	cout << d[N];

	return 0;
}